# gradlecloud

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/fu/common/entity/: Err.java  Res.java  Status.java
gateway/: build.gradle
gateway/src/main/java/com/fu/gateway/: GatewayApplication.java
gateway/src/main/java/com/fu/gateway/filter/: GlobalFilters.java
gateway/src/main/java/com/fu/gateway/redis/: RedisConfig.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
services/: build.gradle
services/src/main/java/com/fu/services/: ServicesApplication.java
services/src/main/java/com/fu/services/controller/: HelloController.java
services/src/main/resources/: bootstrap.yml  logback-spring.xml
