apply plugin: 'org.springframework.boot'
dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
bootJar {//修改打成jar包以后的名字
    baseName('gateway')//自定义的jar包名
    version(null)//版本号
    mainClassName = 'com.fu.gateway.GatewayApplication'
}